<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>bodl-wrap</groupId>
    <artifactId>wrap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl-wrap-databinder</groupId>
  <artifactId>databinder</artifactId>

  <name>bodl-wrap-databinder group</name>

  <packaging>pom</packaging>

  <modules>
    <module>net.databinder.dispatch-json_2.8.0.RC3</module>
  </modules>

</project>
