<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../../poms/compiled/</relativePath>
    <groupId>bodl-server.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>bodl-sandbox.aiml.betty</bundle.symbolicName>
    <bundle.namespace>bodl.sandbox.aiml.betty</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl-sandbox.aiml</groupId>
  <artifactId>betty</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bodl-sandbox-aiml :: betty</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.scalaz</groupId>
      <artifactId>scalaz-core_2.8.0.RC3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.0.RC3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-index</artifactId>
    </dependency>
  </dependencies>
  
</project>