#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: org.testng.*;resolution:=optional,org.bouncycastle.jce.provider;resolution:=optional,bsh;resolution:=optional,*
