<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>bodl</groupId>
    <artifactId>bodl-server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl-sandbox</groupId>
  <artifactId>sandbox</artifactId>

  <name>bodl-sandbox</name>

  <description>Examples and trial code.</description>

  <packaging>pom</packaging>

  <modules>
    <module>hello-scala</module>
    <module>hello-pax-white</module>
    <module>jersey</module>
    <module>jpa</module>
    <module>mongo</module>
    <module>akka</module>
    <module>lift</module>
    <module>twitter</module>
    <module>aiml</module>
    <module>termlib</module>
  </modules>

  <profiles>
    <profile>
      <id>restlet</id>
      <modules>
        <module>hello-restlet</module>
      </modules>
    </profile>
  </profiles>

</project>