<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>bodl-commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl.commons.db</groupId>
  <artifactId>db</artifactId>

  <name>bodl-commons-db</name>

  <packaging>pom</packaging>

  <modules>
    <module>hsqldb</module>
  </modules>

</project>
