# bodl

./: .gitignore  pom.xml
commons/db/: pom.xml
commons/db/hsqldb/: pom.xml
commons/db/hsqldb/src/main/java/bodl/commons/db/hsqldb/: HsqldbService.java
commons/db/hsqldb/src/main/java/bodl/commons/db/hsqldb/internal/: HsqldbServiceImpl.java  OSGiActivator.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
sandbox/: pom.xml
sandbox/aiml/: pom.xml
sandbox/aiml/betty/: pom.xml
sandbox/aiml/betty/src/main/scala/bodl/sandbox/aiml/betty/: ExampleService.scala
sandbox/aiml/betty/src/main/scala/bodl/sandbox/aiml/betty/bot/parser/: Aiml.scala  AimlCategory.scala  AimlPattern.scala  AimlPatternThat.scala  AimlTemplate.scala  AimlThat.scala  (+1 more)
sandbox/aiml/betty/src/main/scala/bodl/sandbox/aiml/betty/internal/: ExampleActivator.scala  ExampleServiceImpl.scala
sandbox/aiml/charliebot/: osgi.bnd  pom.xml
sandbox/aiml/charliebot/src/main/java/bodl/sandbox/aiml/charliebot/internal/: ExampleActivator.java
sandbox/aiml/charliebot/src/main/java/org/alicebot/server/core/util/: LRUCache.java
sandbox/akka/: pom.xml
sandbox/hello-pax-white/: pom.xml
sandbox/hello-pax-white/src/main/java/bodl/sandbox/paxwhite/internal/: ExampleActivator.java  HelloWorldErrorMakerServlet.java  HelloWorldErrorServlet.java  HelloWorldFilter.java  HelloWorldListener.java  HelloWorldServlet.java
sandbox/hello-restlet/: pom.xml
sandbox/hello-restlet/src/main/java/bodl/sandbox/restlet/internal/: ExampleActivator.java  OrderResource.java  OrdersResource.java  Part12.java  Test12.java  UserResource.java
sandbox/hello-scala/: pom.xml
sandbox/hello-scala/src/main/scala/bodl/sandbox/helloscala/: ExampleService.scala
sandbox/hello-scala/src/main/scala/bodl/sandbox/helloscala/internal/: ExampleActivator.scala  ExampleServiceImpl.scala
sandbox/jersey/: pom.xml
sandbox/jersey/bookmark/: osgi.bnd  pom.xml
sandbox/jersey/bookmark/testdata/: newuser.json
sandbox/jersey/helloscala/: pom.xml
sandbox/jersey/helloscala/src/main/scala/bodl/sandbox/jersey/helloscala/internal/: ExampleActivator.scala  HelloWorldResource.scala
sandbox/jersey/helloworld/: pom.xml
sandbox/jersey/helloworld/src/main/java/bodl/sandbox/jersey/helloworld/internal/: ExampleActivator.java  HelloWorldResource.java
sandbox/jersey/jacksonjsonprovider/: README.html  osgi.bnd  pom.xml
sandbox/jersey/jacksonjsonprovider/src/main/java/bodl/sandbox/jersey/jacksonjsonprovider/: EmptyArrayBean.java  EmptyArrayResource.java  ExampleActivator.java  NonJAXBBean.java  NonJAXBBeanResource.java
sandbox/jpa/: pom.xml
sandbox/jpa/hello-jpa/: osgi.bnd  pom.xml
sandbox/jpa/hello-jpa/src/main/java/bodl/sandbox/hellojpa/: Car.java  Pilot.java
sandbox/jpa/hello-jpa/src/main/java/bodl/sandbox/hellojpa/internal/: ExampleActivator.java  ExampleDao.java  ExampleJpaAccess.java
sandbox/lift/: pom.xml
sandbox/mongo/: README.md  pom.xml  run-mongo.sh
sandbox/mongo/hello-gridfs/: osgi.bnd  pom.xml
sandbox/mongo/hello-gridfs/src/main/java/bodl/sandbox/mongo/hellogrid/: ExampleService.java
sandbox/mongo/hello-gridfs/src/main/java/bodl/sandbox/mongo/hellogrid/command/: BaseConverter.java  ListFiles.java  SaveFileToGrid.java
sandbox/mongo/hello-gridfs/src/main/java/bodl/sandbox/mongo/hellogrid/internal/: ExampleActivator.java  ExampleServiceImpl.java
sandbox/mongo/hello-gridfs/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
sandbox/mongo/hello-mongo/: pom.xml
sandbox/mongo/hello-mongo/src/main/java/bodl/sandbox/mongo/hello/internal/: ExampleActivator.java  MongodbTutorial.java
sandbox/mongo/lift-mongodb/: pom.xml
sandbox/mongo/lift-mongodb/src/main/scala/bodl/sandbox/mongo/lift/: ExampleService.scala
sandbox/mongo/lift-mongodb/src/main/scala/bodl/sandbox/mongo/lift/internal/: ExampleActivator.scala  ExampleServiceImpl.scala
sandbox/termlib/: pom.xml
sandbox/termlib/hello-termlib/: pom.xml
sandbox/termlib/hello-termlib/src/main/java/bodl/sandbox/termlib/hello/internal/: ExampleActivator.java
sandbox/termlib/hello-termlib/src/main/resources/hello/: hello.html  index.html  server-get.html  term_styles.css
sandbox/termlib/termlib-dist/: pom.xml
sandbox/termlib/termlib-dist/src/main/java/bodl/sandbox/termlib/core/internal/: ExampleActivator.java
sandbox/termlib/termlib-dist/src/main/resources/termlib/: index.html
sandbox/termlib/termlib-dist/src/main/resources/termlib/compacted/: termlib_min.js
sandbox/twitter/: pom.xml
sandbox/twitter/hellopuffin/: osgi.bnd  pom.xml
sandbox/twitter/hellopuffin/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
sandbox/twitter/hellopuffin/src/main/scala/bodl/sandbox/twitter/hellopuffin/command/: GetStatus.scala  NonSwingSession.scala  OSGiTwitterSession.scala  StatusUpdate.scala
sandbox/twitter/hellotweet/: pom.xml
sandbox/twitter/hellotweet/src/main/java/bodl/sandbox/twitter/hellotweet/command/: DirectMessageCommand.java  SearchCommand.java  StatusUpdate.java  Timeline.java
sandbox/twitter/hellotweet/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
services/storage/core/: pom.xml
services/storage/core/src/main/scala/bodl/services/storage/core/: AnnotatedSource.scala  ContentStorage.scala
services/storage/core/src/main/scala/bodl/services/storage/core/osgi/: OSGiActivator.scala
services/storage/core/src/test/scala/bodl/services/storage/core/: AnnotatedSourceTest.scala  ContentStorageProviderTest.scala  ContentStorageTest.scala
wrap/: pom.xml
wrap/akka/: pom.xml
wrap/akka/se.scalablesolutions.akka.core_2.8.0.RC3/: osgi.bnd  pom.xml
wrap/com.thoughtworks.paranamer/: pom.xml
wrap/databinder/: pom.xml
wrap/databinder/net.databinder.dispatch-json_2.8.0.RC3/: pom.xml
wrap/jgroups/: osgi.bnd  pom.xml
wrap/jsr166x/: pom.xml
wrap/multiverse/: pom.xml
wrap/multiverse/org.multiverse.core/: pom.xml
wrap/net.liftweb.lift-mongodb/: pom.xml
wrap/org.mongodb.mongo-java-driver/: osgi.bnd  pom.xml
wrap/sbinary/: pom.xml
wrap/twitter4j/: osgi.bnd  pom.xml
wrap/twitter4j-httpclient-support/: pom.xml
(+20 files in other folders)
