<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl</groupId>
  <artifactId>bodl-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bodl-server (OSGi project)</name>

  <description>headless bodl server</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- build versions -->
    <bodl-server.version>1.0-SNAPSHOT</bodl-server.version>
    <guice.version>2.0</guice.version>
    <peaberry.version>1.1.1</peaberry.version>
    <junit.version>4.5</junit.version>
    <scala.version>2.8.0.RC3</scala.version>
    <scalamodules.version>2.0-Scala280RC3-SNAPSHOT</scalamodules.version>
    <scalaz.version>5.0-M2-SNAPSHOT</scalaz.version>
    <grizzly.version>1.9.17</grizzly.version>
    <pax-web.version>0.7.2</pax-web.version>
    <jsr311.version>1.1.1</jsr311.version>
    <servlet-spec.version>1.2</servlet-spec.version>
    <jersey.version>1.2</jersey.version>
    <jackson.version>1.5.2</jackson.version>
    <restlet.version>2.0-RC3</restlet.version>
    <liftweb.version>2.0-scala280-SNAPSHOT</liftweb.version>
    <eclipselink.version>2.0.2</eclipselink.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <akka.version>0.9</akka.version>
    <akka-scala.version>2.8.0.RC3</akka-scala.version>
    <mongo-java.version>2.0</mongo-java.version>
    <commons-codec.version>1.4</commons-codec.version>
    <rhino.version>1.7R2</rhino.version>
    <neo4j.version>1.1-SNAPSHOT</neo4j.version>
    <!-- karaf config -->
    <karaf.version>1.6.0</karaf.version>
    <karaf.startRemoteShell>false</karaf.startRemoteShell>
    <karaf.startLocalConsole>true</karaf.startLocalConsole>
    <karaf.systemBundlesStartLevel>0</karaf.systemBundlesStartLevel>
    <!-- runtime properties -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>features</module>
    <module>sandbox</module>
    <module>commons</module>
    <module>wrap</module>
    <module>services</module>
  </modules>

  <profiles>
    <profile>
      <id>jersey</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <rest-with>jersey-support</rest-with>
      </properties>
    </profile>
    <profile>
      <id>restlet</id>
      <properties>
        <rest-with>restlet</rest-with>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scala-tools.releases</id>
      <url>http://scala-tools.org/repo-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>scala-tools.snapshots</id>
      <url>http://scala-tools.org/repo-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dynamicjava</id>
      <url>http://maven.dynamicjava.org/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>EclipseLink Mirror</name>
      <url>http://ftp.osuosl.org/pub/eclipse/rt/eclipselink/maven.repo/</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>akka</id>
      <url>http://scalablesolutions.se/akka/repository</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>codehaus.release</id>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <framework>felix</framework>
          <args>etc/runner.args</args>
          <noDependencies>true</noDependencies>
          <provision>
            <param>scan-features:mvn:bodl-server/features/1.0-SNAPSHOT/xml/features!/karaf-shell</param>
            <param>scan-features:mvn:bodl-server/features/1.0-SNAPSHOT/xml/features!/http-service</param>
            <param>scan-features:mvn:bodl-server/features/1.0-SNAPSHOT/xml/features!/scala-osgi</param>
            <param>scan-features:mvn:bodl-server/features/1.0-SNAPSHOT/xml/features!/rest-support</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
