<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../../poms/compiled/</relativePath>
    <groupId>bodl-server.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>bodl-sandbox.mongo.hello-gridfs</bundle.symbolicName>
    <bundle.namespace>bodl.sandbox.mongo.hellogrid</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl-sandbox.mongo</groupId>
  <artifactId>hello-gridfs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bodl-sandbox-mongo :: hello-gridfs</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.karaf.shell</groupId>
      <artifactId>org.apache.felix.karaf.shell.console</artifactId>
    </dependency>
    <dependency>
      <groupId>bodl-wrap</groupId>
      <artifactId>org.mongodb.mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    
  </dependencies>

</project>
