<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>bodl-sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bodl-sandbox.termlib</groupId>
  <artifactId>termlib</artifactId>

  <name></name>

  <packaging>pom</packaging>

  <modules>
    <module>termlib-dist</module>
    <module>hello-termlib</module>
  </modules>

</project>